# development mode, used by the "vite" command

NODE_ENV=development
VITE_CDN_DOMAIN=https://npm.webcache.cn
VITE_ENDPOINT_URL="http://localhost:9000"
VITE_ENDPOINT_WS_URL="http://localhost:9001"
# request data via alpha service
# VITE_ORIGIN=