# alpha mode, used by the "build:alpha" script

NODE_ENV=production
VITE_CDN_DOMAIN=https://npm.webcache.cn
VITE_ENDPOINT_URL="http://localhost:9000"
VITE_ENDPOINT_WS_URL="http://localhost:9001"
# VITE_ORIGIN=
